<!DOCTYPE html>
<html>
  <head>
    <title>About Hilary Braun</title>
    <link rel="stylesheet" type='text/css' href="reset.css" />
  </head>
  <body>
    <header>
     About Hilary Braun
    </header>
          <nav id='top-menu'>
       		<ul class='menu'>
       		 <li><a href="#">Portfolio</a></li>
      	     <li><a href="#">About</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">Blog</a></li>
           </ul>
         </nav>
    <section id='content'>
      <article class='About-Hilary Braun'>
          <h1>About Hilary Braun</h1>
           <p>
           I am currently enrolled in the graphic design program at Massachusetts College of Art and Design. I like all kinds of design, all kinds of history and all kinds of kittens. I'm really gonna have to figure out how to write about myself extensively and sound exciting and hip.
    </section>
        <section id='content2'>
    </section>
    <footer id='site-footer'>
      <nav id='footer-nav'>
        <ul>
          <div class="right">Copyright 2012 <a href="#">Hilary Braun</a></div>
        </ul>
      </nav>

    </footer>
  </body>
</html>
